In [1]:
import pandas as pd
pd.__version__

'2.0.0'

In [3]:
data = {'Name': ['Giggs', 'Tom', 'Dick', 'Harry', 'Jack', 'Jill', 'Scholes', 'Martial', 'Rashford', 'Pogba'],
                'Age': [23,21,24,21,20,10,23,45,22,35],
                'Rating': [4.23, 3.21, 2.10, 1.91, 4.32, 6.32, 4.19, 2.09, 1.09, 3.33]}

df = pd.DataFrame(data) 

df['taco'] = df.apply(lambda x: x['Age']+3, axis='columns')
df

       Name  Age  Rating  taco
0     Giggs   23    4.23    26
1       Tom   21    3.21    24
2      Dick   24    2.10    27
3     Harry   21    1.91    24
4      Jack   20    4.32    23
5      Jill   10    6.32    13
6   Scholes   23    4.19    26
7   Martial   45    2.09    48
8  Rashford   22    1.09    25
9     Pogba   35    3.33    38

In [4]:
def lol(df, x):
    
    output = []
    for i in df[x]: 
        if i > 3:
            output.append("High")
        else:
            output.append("Low")
            
    df[x + "_lolled"] = output
    
    return df


# use function 
df.pipe(lol, x = "Rating")

       Name  Age  Rating  taco Rating_lolled
0     Giggs   23    4.23    26          High
1       Tom   21    3.21    24          High
2      Dick   24    2.10    27           Low
3     Harry   21    1.91    24           Low
4      Jack   20    4.32    23          High
5      Jill   10    6.32    13          High
6   Scholes   23    4.19    26          High
7   Martial   45    2.09    48           Low
8  Rashford   22    1.09    25           Low
9     Pogba   35    3.33    38          High

In [5]:
def lol(df):
    if(df.Rating > 3):
        return "High"
    else:
        return "Low"

    
# use function 
df['hhm'] = df[['Rating']].apply(lol, axis='columns')

df

       Name  Age  Rating  taco Rating_lolled   hhm
0     Giggs   23    4.23    26          High  High
1       Tom   21    3.21    24          High  High
2      Dick   24    2.10    27           Low   Low
3     Harry   21    1.91    24           Low   Low
4      Jack   20    4.32    23          High  High
5      Jill   10    6.32    13          High  High
6   Scholes   23    4.19    26          High  High
7   Martial   45    2.09    48           Low   Low
8  Rashford   22    1.09    25           Low   Low
9     Pogba   35    3.33    38          High  High

In [11]:
def lol(df, col):
    if(df[col] > 3):
        return "High"
    else:
        return "Low"
    

# use function 
df['hhm'] = df.apply(lol, col = 'Rating', axis='columns') 

df

,Name,Age,Rating,taco,Rating_lolled,hhm,Maths_Spl Class,Rating_CumSum
0,Giggs,23,4.23,26,High,High,No need,4.23
1,Tom,21,3.21,24,High,High,No need,7.44
2,Dick,24,2.10,27,Low,Low,No need,9.54
3,Harry,21,1.91,24,Low,Low,No need,11.45
4,Jack,20,4.32,23,High,High,No need,15.77
5,Jill,10,6.32,13,High,High,Hold decision,22.09
6,Scholes,23,4.19,26,High,High,No need,26.28
7,Martial,45,2.09,48,Low,Low,No need,28.37
8,Rashford,22,1.09,25,Low,Low,No need,29.46
9,Pogba,35,3.33,38,High,High,No need,32.79

In [7]:
def multi_conditions(x):
    if x<5:
        return "No need"
    elif x>=5 and x<=7:
        return "Hold decision"
    else:
        return 'Need'


# use function 
df['Maths_Spl Class'] = df['Rating'].apply(multi_conditions)

df

       Name  Age  Rating  taco Rating_lolled   hhm Maths_Spl Class
0     Giggs   23    4.23    26          High  High         No need
1       Tom   21    3.21    24          High  High         No need
2      Dick   24    2.10    27           Low   Low         No need
3     Harry   21    1.91    24           Low   Low         No need
4      Jack   20    4.32    23          High  High         No need
5      Jill   10    6.32    13          High  High   Hold decision
6   Scholes   23    4.19    26          High  High         No need
7   Martial   45    2.09    48           Low   Low         No need
8  Rashford   22    1.09    25           Low   Low         No need
9     Pogba   35    3.33    38          High  High         No need

In [9]:
# using a basic function
def df_cumsum_basic(df, var):
    var_name = var + "_CumSum"
    df[var_name] = df[var].cumsum()
    return df 

df_cumsum_basic(df, "Rating")

,Name,Age,Rating,taco,Rating_lolled,hhm,Maths_Spl Class,Rating_CumSum
0,Giggs,23,4.23,26,High,High,No need,4.23
1,Tom,21,3.21,24,High,High,No need,7.44
2,Dick,24,2.10,27,Low,Low,No need,9.54
3,Harry,21,1.91,24,Low,Low,No need,11.45
4,Jack,20,4.32,23,High,High,No need,15.77
5,Jill,10,6.32,13,High,High,Hold decision,22.09
6,Scholes,23,4.19,26,High,High,No need,26.28
7,Martial,45,2.09,48,Low,Low,No need,28.37
8,Rashford,22,1.09,25,Low,Low,No need,29.46
9,Pogba,35,3.33,38,High,High,No need,32.79

In [10]:
df.pipe(df_cumsum_basic, var="Rating")

,Name,Age,Rating,taco,Rating_lolled,hhm,Maths_Spl Class,Rating_CumSum
0,Giggs,23,4.23,26,High,High,No need,4.23
1,Tom,21,3.21,24,High,High,No need,7.44
2,Dick,24,2.10,27,Low,Low,No need,9.54
3,Harry,21,1.91,24,Low,Low,No need,11.45
4,Jack,20,4.32,23,High,High,No need,15.77
5,Jill,10,6.32,13,High,High,Hold decision,22.09
6,Scholes,23,4.19,26,High,High,No need,26.28
7,Martial,45,2.09,48,Low,Low,No need,28.37
8,Rashford,22,1.09,25,Low,Low,No need,29.46
9,Pogba,35,3.33,38,High,High,No need,32.79