In [2]:
import pandas as pd
# print(pd.__file__)

import numpy as np
import sklearn as sk
# import warnings

# warnings.filterwarnings('ignore')
# pd.set_option('display.float_format', '{:.2f}'.format) 
print(pd.__version__)

2.2.3

In [ ]:
https://medium.com/@michalwesleymnach/the-complete-guide-to-create-columns-based-on-multiple-conditions-in-pandas-dataframes-eedf2c0392a6
    
https://gardnmi.github.io/blog/jupyter/pandas/python/2021/08/22/chaining-in-pandas.html
https://tomaugspurger.net/posts/method-chaining/    
https://towardsdatascience.com/chaining-pandas-operations-strengths-and-limitations-3ac02bbaf482
https://www.metasnake.com/blog/pydata-assign.html    
https://medium.com/bitgrit-data-science-publication/write-better-pandas-code-with-the-assign-method-544487c3ea74    
    
https://pandas.pydata.org/docs/user_guide/groupby.html    
https://wesmckinney.com/book/data-aggregation    
https://www.pythoncentral.io/pandas-groupby-explained-a-guide-on-using-pandas-groupby/    
https://towardsdatascience.com/pandas-apply-map-or-transform-dd931659e9cf    
https://www.w3resource.com/pandas/dataframe/dataframe-pivot.php
https://medium.com/@antoniolui/applying-custom-functions-in-pandas-e30bdc1f4e76   
https://dfrieds.com/data-analysis/rank-method-python-pandas.html#find-the-percent-rank-of-each-score-in-the-class    

https://www.analyticsvidhya.com/blog/2020/03/what-are-lambda-functions-in-python/

## Load and Make DataFrames

In [3]:
url = 'https://github.com/mattharrison/datasets/raw/master/data/2020-jetbrains-python-survey.csv'
jb = pd.read_csv(url)

/var/folders/bz/8wcqh5_d2t57txdd2blv3jkm0000gn/T/ipykernel_19292/2648957183.py:2: DtypeWarning: Columns (152) have mixed types. Specify dtype option on import or set low_memory=False.
  jb = pd.read_csv(url)

In [4]:
# update columns 
jb.columns = jb.columns.str.strip().str.replace(".", "_")
jb.tail(2)

,is_python_main,other_lang_None,other_lang_Java,other_lang_JavaScript,other_lang_C/C++,other_lang_PHP,other_lang_C#,other_lang_Ruby,other_lang_Bash / Shell,other_lang_Objective-C,...,job_role_Technical support,job_role_Data analyst,job_role_Business analyst,job_role_Team lead,job_role_Product manager,job_role_CIO / CEO / CTO,job_role_Systems analyst,job_role_Other,age,country_live
54460,Yes,NaN,NaN,JavaScript,C/C++,PHP,NaN,NaN,Bash / Shell,NaN,...,NaN,Data analyst,NaN,NaN,NaN,NaN,NaN,NaN,30–39,Spain
54461,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Team lead,NaN,NaN,NaN,NaN,21–29,Algeria

In [5]:
# update col names to replace period with underscore 
(jb
.rename(columns=lambda c: c.replace('.', '_'))
.filter(regex='.*_.*')
.iloc[:,1:6]
.head(2))

,other_lang_None,other_lang_Java,other_lang_JavaScript,other_lang_C/C++,other_lang_PHP
0,NaN,NaN,NaN,NaN,NaN
1,NaN,Java,JavaScript,NaN,NaN

In [6]:
from faker import Faker
import random

fake = Faker()
def create_rows(num=1):
    output = [{"name":fake.name(),
               "address":fake.address(),
               "name":fake.name(),
               "email":fake.email(),
               "bs":fake.bs(),
               "address":fake.address(),
               "city":fake.city(),
               "state":fake.state(),
               "date_time":fake.date_time(),
               "paragraph":fake.paragraph(),
               "Conrad":fake.catch_phrase(),
               "miles_driven":random.randint(1000,2000),
               "gpa":random.uniform(0.0, 4.0),
               "iq":np.random.normal(100, 15, 1)[0]
              } 
              for x in range(num)]
    return output

fake_df = pd.DataFrame(create_rows(5000))

fake_df = (fake_df
          .astype({'name': 'string', 
                   'address': 'string',
                   'email': 'string',
                   'bs': 'string',
                   'city': 'string',
                   'state': 'string',
                   'paragraph': 'string',
                   'Conrad': 'string'})) 

# print(fake_df.columns)

print(fake_df.dtypes)

fake_df.head(2)

name            string[python]
address         string[python]
email           string[python]
bs              string[python]
city            string[python]
state           string[python]
date_time       datetime64[ns]
paragraph       string[python]
Conrad          string[python]
miles_driven             int64
gpa                    float64
iq                     float64
dtype: object

,name,address,email,bs,city,state,date_time,paragraph,Conrad,miles_driven,gpa,iq
0,Justin Hoffman,"7405 Regina Highway North Alexanderview, AR 55673",nporter@example.org,utilize world-class deliverables,East Lisafort,Virginia,1978-01-02 13:59:16.001956,Bed beautiful real feeling process. Run natura...,Reduced didactic task-force,1769,2.267858,94.250668
1,Alyssa Jensen,"6640 Dan Court New Tracyborough, AK 91374",harrisgary@example.org,engineer extensible content,East Chadchester,Maine,1972-12-12 06:00:44.716608,Least difference herself rule while never. Leg...,Horizontal real-time initiative,1670,0.052595,91.729421

In [8]:
numbers_df = pd.DataFrame({'Col1': range(1, 6),
                           'Col2': range(10, 60, 10),
                           'Col3': range(100, 600, 100),
                           'key1' : ['a', 'b', 'b', 'a', None],
                           'key2' : pd.Series([1, 2, 1, None, 1], dtype="Int64"),
                           'data1': np.random.standard_normal(5),
                           'data2': np.random.poisson(77, 5),
                           'data3': np.random.lognormal(3, 2, 5).astype(float).round(2),
                           "gpa": [random.uniform(0.0, 4.0) for x in range(5)]
                          })
numbers_df

   Col1  Col2  Col3  key1  key2     data1  data2    data3       gpa
0     1    10   100     a     1  0.874989     71   349.45  1.517662
1     2    20   200     b     2  0.679051     83     3.76  3.213002
2     3    30   300     b     1  0.588361     90  5605.95  0.780457
3     4    40   400     a  <NA> -0.118106     89     4.17  3.397823
4     5    50   500  None     1 -0.631762     78    14.87  1.492104

## define functions

In [10]:
def get_region(state):
    """Returns the region of a given US state."""

    regions = {
        "Northeast": ["Maine", "New Hampshire", "Vermont", "Massachusetts", "Rhode Island", "Connecticut", "New York", "New Jersey", "Pennsylvania"],
        "Midwest": ["Ohio", "Indiana", "Illinois", "Michigan", "Wisconsin", "Minnesota", "Iowa", "Missouri", "North Dakota", "South Dakota", "Nebraska", "Kansas"],
        "South": ["Delaware", "Maryland", "Virginia", "West Virginia", "North Carolina", "South Carolina", "Georgia", "Florida", "Kentucky", "Tennessee", "Alabama", "Mississippi", "Arkansas", "Louisiana", "Oklahoma", "Texas"],
        "West": ["Montana", "Idaho", "Wyoming", "Colorado", "New Mexico", "Arizona", "Utah", "Nevada", "California", "Oregon", "Washington", "Alaska", "Hawaii"]
    }

    for region, states in regions.items():
        if state in states:
            return region

    return "Unknown"

# print(get_region("California")) 


# using a basic function
def df_cumsum_basic(df, var):
    var_name = var + "_CumSum"
    df[var_name] = df[var].cumsum()
    return df  


def lol(df, col):
    if(df[col] > 3):
        return "High"
    else:
        return "Low"

## create new columns

In [19]:
numbers_df['new'] = numbers_df['Col1'] + numbers_df['Col1'] 
numbers_df

   Col1  Col2  Col3  key1  key2     data1  data2    data3       gpa  new newer
0     1    10   100     a     1 -0.078309     81   168.95  2.105263    2   Low
1     2    20   200     b     2 -0.002130     90    13.57  1.701431    4   Low
2     3    30   300     b     1  0.828214     82    78.32  2.625775    6   Low
3     4    40   400     a  <NA> -0.145632     70  1678.97  1.822922    8  High
4     5    50   500  None     1 -1.021564     74    23.96  0.136567   10  High

In [20]:
numbers_df['new'] = numbers_df.apply(lambda x: x['Col1'] + x['Col1'], axis='columns')
numbers_df['newer'] = numbers_df['Col1'].apply(lambda x: 'High' if x > 3.5 else 'Low') 
numbers_df

   Col1  Col2  Col3  key1  key2     data1  data2    data3       gpa  new newer
0     1    10   100     a     1 -0.078309     81   168.95  2.105263    2   Low
1     2    20   200     b     2 -0.002130     90    13.57  1.701431    4   Low
2     3    30   300     b     1  0.828214     82    78.32  2.625775    6   Low
3     4    40   400     a  <NA> -0.145632     70  1678.97  1.822922    8  High
4     5    50   500  None     1 -1.021564     74    23.96  0.136567   10  High

In [102]:
# use custome function lol
# df['column'] = df['column'].apply(function)

fake_df['gpa_llolled'] = fake_df.apply(lol, col = 'gpa', axis='columns') 
fake_df[['name', 'gpa', 'gpa_llolled']].head(3)

               name  gpa gpa_llolled
0  Nathaniel Burton 0.59         Low
1     Tina Campbell 2.98         Low
2         Jay Foley 1.92         Low

In [14]:
def _conditions1(row):    
    if row["gpa"] > 3.8:
        if row["gpa"] >= 4.0: 
            rank = "A+"
        else:
            rank = "A"
    elif row["gpa"] >  3.2:     rank = "B"
    elif row["gpa"] <= 2.8:     rank = "C"
    else: rank = "F"
        
    return rank

In [114]:
# chaining .assign functions to work with the new column 
(numbers_df
 .assign(new  = lambda x: x['Col1'] + x['Col2'],
         
         new2 = numbers_df['Col1'].apply(lambda x: 'Honors' if x > 3.5 else 'Normal'),  
         
         new22 = lambda x: x['Col1'].apply(lambda y: "High" if y >= 4 else ("Medium" if y >= 3 else "Low")),  
         
         # multi conditions, like case_when 
         huh = lambda x: np.select(condlist=(x.Col3 == 100,
                                            (x.Col3 > 100) & (x.Col3 < 500),
                                             x.Col3 >= 500),
                                     choicelist=('Low', 'Mid', 'High'),
                                     default='Other'),  
         
         huh2 = numbers_df.apply(_conditions1, axis=1),
         
         log_Col3 = lambda x: np.log(x.Col3),
         
         new3 = lambda x: x.apply(lambda y: y['Col1'] + y['Col2'], axis=1),
         Col5 = lambda x: x.new * 2,
         
         prdd = numbers_df.Col1 * numbers_df.Col2, 
         sqqt = np.sqrt(numbers_df.Col1), 
        
         now  = 'what',  
         test = np.where(numbers_df['new'] > 1000, "Yes", "No"),    
         text = np.where(lambda x: x['new'] > 1000, "Yes", "No"), 

        crazy = [1500 if x > 3 else 800 for x in numbers_df['new']],

        Category  = lambda x: 'Low' if x['newer'].isin(['Low']) is True else 'Literature',
                  
        Category2 = lambda x: x.newer.apply(lambda y: 'XX' if y in ['Low'] else 'Literature')          

        )
.loc[:, 'gpa':]
)

,gpa,new,newer,new2,new22,huh,huh2,log_Col3,new3,Col5,prdd,sqqt,now,test,text,crazy,Category,Category2
0,2.105263,11,Low,Normal,Low,Low,C,4.605170,11,22,10,1.000000,what,No,Yes,800,Literature,XX
1,1.701431,22,Low,Normal,Low,Mid,C,5.298317,22,44,40,1.414214,what,No,Yes,1500,Literature,XX
2,2.625775,33,Low,Normal,Medium,Mid,C,5.703782,33,66,90,1.732051,what,No,Yes,1500,Literature,XX
3,1.822922,44,High,Honors,High,Mid,C,5.991465,44,88,160,2.000000,what,No,Yes,1500,Literature,Literature
4,0.136567,55,High,Honors,High,High,C,6.214608,55,110,250,2.236068,what,No,Yes,1500,Literature,Literature

In [75]:
# numbers_df.newer

In [63]:
state_encoding = {
    "California": 0,
    "Colorado": 1
}

new_fake_df = (
fake_df
.assign(# change the type 
#          state = lambda df_: df_.state.astype('category'),
     
         # dates 
         date       = lambda x: x.date_time.dt.date,
    
         year_month = lambda x: x['date_time'].dt.strftime('%Y_%m'),
         
         # strings 
         first_letter = lambda x: x['state'].astype(str).str[0],
    
         state_len    = lambda x: x.state.str.len(),    
    
         # calculations based on a couple existing fields 
         gpa_per_iq = lambda x: x.gpa / x.iq, 
         
         # conditionals 
         Maryland    = lambda x: x.state.where(x.state=='Maryland', 'Not Maryland').astype(str), 
         
         is_Maryland = lambda x: np.where(x.state == 'Maryland', 'Yes', 'No'),
    
#          is_vowel    = lambda x: x.first_letter.case_when( [(x.['first_letter'] in ['A','O'], 'Yes'),
#                                                              (True, 'No')]),
    
         # conditional on string match
         wow3        = lambda x: np.where(x.Maryland.str.match("Not Maryland"), 'Yes', 'No'),       
         
         # anonymous function conditional 
    
         gpa_tier = lambda x: x.gpa.apply(lambda y: "High" if y >= 4 else ("Medium" if y >= 3 else "Low")),  
    
         honors = lambda x: x.gpa.apply(lambda y: 'Honors' if y > 3.5 else 'Normal'),  
    
         honors1 = fake_df.gpa.apply(lambda x: 'Honors' if x > 3.5 else 'Normal'),   
    
         honors2 = fake_df['gpa'].apply(lambda x: 'Honors' if x > 3.5 else 'Normal'),   
    
         # use a custom defined function 
    
         state_len_tier = lambda x: x.apply(lol, col = 'state_len', axis='columns'),
     
         state_encoding = lambda x: x['state'].map(state_encoding).fillna('99'), # fillna for else condition
 
         region = lambda x: x.apply(lambda row: get_region(row['state']), axis='columns'),   
#        region1 = lambda df: df.pipe(get_region, state = 'state', axis='columns'), # not working, hmm..     
        

        )
.pipe(lambda x: x.assign(taco = 'huh')) 
.pipe(df_cumsum_basic, var="state_len") 
)

new_fake_df.loc[:, 'date':].head(5)

,date,year_month,first_letter,state_len,gpa_per_iq,Maryland,is_Maryland,wow3,gpa_tier,honors,honors1,honors2,state_len_tier,state_encoding,region,taco,state_len_CumSum
0,2023-09-11,2023_09,V,7,0.01,Not Maryland,No,Yes,Low,Normal,Normal,Normal,High,99,Northeast,huh,7
1,2014-07-13,2014_07,I,8,0.03,Not Maryland,No,Yes,Low,Normal,Normal,Normal,High,99,Midwest,huh,15
2,1976-04-05,1976_04,I,8,0.02,Not Maryland,No,Yes,Low,Normal,Normal,Normal,High,99,Midwest,huh,23
3,1993-07-12,1993_07,M,5,0.04,Not Maryland,No,Yes,Medium,Honors,Honors,Honors,High,99,Northeast,huh,28
4,2005-02-08,2005_02,I,7,0.02,Not Maryland,No,Yes,Low,Normal,Normal,Normal,High,99,Midwest,huh,35

In [12]:
is_vowel = lambda x: np.select([x['first_letter'].isin(['A', 'E', 'I', 'O', 'U'])],
                                ['Yes'],
                                default='No')

(new_fake_df
 .assign(is_vowel = is_vowel(new_fake_df))
 .loc[:,['name','first_letter','is_vowel']]
 .head())

               name first_letter is_vowel
0  Nathaniel Burton            V       No
1     Tina Campbell            I      Yes
2         Jay Foley            I      Yes
3     Brenda Powers            M       No
4      David Walter            I      Yes

In [3]:
np.random.seed(42)

df = pd.DataFrame(
{
"A": np.random.choice(list("ABC"), 50),
"B": np.random.choice(list("XYZ"), 50),
"C": np.random.random(50)*2 - 1,
"D": pd.date_range("2020-01-01", periods=50, freq="D"),
}
)

# df["E"] = df["A"].case_when(
#     [
#         (df["A"] == "A", "A is A"),
#         (df["B"] == "X", "B is X"),
#     ]
# )


(df
.assign(E = lambda x: x.A.case_when([
                                  (df["A"] == "A", "A is A"),
                                  (df["B"] == "X", "B is X"),
                                   ])
)).head()

   A  B     C          D
0  C  Y -0.60 2020-01-01
1  A  X -0.99 2020-01-02
2  C  Y  0.63 2020-01-03
3  C  X  0.41 2020-01-04
4  A  Y  0.46 2020-01-05

## Sorting

In [ ]:
(new_fake_df
.query("region == 'West'")
.groupby(['region','state']) 
.agg(count = ('city', 'count'))
.reset_index()
.sort_values(by = ['count'], ascending=[True]))

## Filtering

In [11]:
states = ['California', 'Colorado'] 

(new_fake_df
.query("state in @states") 
.head(1))

NameError: name 'new_fake_df' is not defined

In [18]:
# filtering grouped dataframe 
(fake_df
.groupby('state')
.agg(avg_gpa_mean = ('gpa', 'mean'))
.reset_index()
.query("state.str.startswith('M') | state.str.lower().str.contains('v')")
.filter(state.isin(['Maine', 'Maryland']))
.groupby('state')
.filter(lambda g: g['avg_gpa_mean'].mean() <= 2))

NameError: name 'pl' is not defined

## Basic Aggregations

In [373]:
(fake_df
.select_dtypes('number')
.apply('mean')
.to_frame()
.reset_index()
.rename(columns = {'index': 'metric', 0: 'mean'}))

         metric    mean
0  miles_driven 1496.28
1           gpa    2.01
2            iq  100.08

In [39]:
# count rows by column values 
(fake_df
.state
.value_counts(dropna=False)
.to_frame() 
.sort_values(by='state')
.reset_index()
.rename(columns = {'index': 'state', 'state': 'row_count'})
.tail(2))

            state  row_count
48        Alabama        116
49  West Virginia        116

## Group By Aggregations

In [40]:
print(
(fake_df
.groupby(['state'])
.ngroups))

(new_fake_df
.groupby('region')
.groups
.keys())

50

dict_keys(['Midwest', 'Northeast', 'South', 'West'])

In [111]:
(new_fake_df
.groupby('region')
.get_group('West')
.size
)

37323

In [339]:
(new_fake_df
.groupby('region')
['gpa']
.mean()
.reset_index()
.rename(columns = {'gpa':'avg_gpa'}) )

      region  avg_gpa
0    Midwest     1.97
1  Northeast     1.89
2      South     1.99
3       West     1.98

In [340]:
# single metric group by summary function
(new_fake_df
.groupby(['state'])
.gpa
.mean() # count(),  sum, max(), min(), median(), std()
.reset_index() 
.rename(columns = {'gpa':'avg_gpa'})
.head(2))

     state  avg_gpa
0  Alabama     1.77
1   Alaska     2.12

In [44]:
# multiple summary functions on same metric  
(new_fake_df
.groupby('region')
['iq']
.agg([np.mean, np.std, np.var])
.reset_index()
.rename(columns={col: 'iq_' + col for col in ['mean', 'std', 'var']})) # add a prefix

      region  iq_mean  iq_std  iq_var
0    Midwest    99.09   14.92  222.51
1  Northeast    99.77   14.63  213.96
2      South   100.52   14.78  218.41
3       West   100.07   14.84  220.08

In [45]:
# agg() 
# multiple summary functions on one or more metrics
(new_fake_df
.groupby('state')
.agg(miles_driven_count = ('miles_driven', 'count'),
     avg_iq             = ('iq', 'size'),
     avg_gpa            = ('gpa', 'nunique')
     )
.reset_index()
.assign(total = lambda x: x['miles_driven_count'] + x['avg_iq'] + x['avg_gpa'])
.head(2))

     state  miles_driven_count  avg_iq  avg_gpa  total
0  Alabama                 116     116      116    348
1   Alaska                  98      98       98    294

In [158]:
# round summary funcs 
# using .round(2) on agg()
# os uring lambda on specific columns 
(new_fake_df
.assign(first_letter = lambda x: x['state'].astype(str).str[0],
        city_len     = lambda x: x.city.str.len()
       )
.groupby('first_letter')
.agg(avg_avg_gpa  = ('avg_gpa', 'mean'),
     avg_city_len = ('city_len', 'mean')
     ).round(2)
.reset_index() 
# .assign(avg_randomdata = lambda x: x.avg_randomdata.round(2)) # round individual columns   
.head(2))

  first_letter  avg_avg_gpa  avg_city_len
0            A         1.98         12.23
1            C         2.06         11.72

In [154]:
# apply function to numeric cols using agg() 
def peak_to_peak(arr):
    return arr.max() - arr.min()

(new_fake_df
.groupby('region')
.agg(peak_to_peak)
.reset_index())

,region,date_time,miles_driven,gpa,iq,date,state_len,gpa_per_iq,state_len_CumSum
0,Midwest,19991 days 13:25:23,999,4.00,91.40,19991 days,8,0.06,42130
1,Northeast,19972 days 04:15:46,1000,4.00,93.56,19972 days,8,0.07,42101
2,South,19950 days 06:50:36,999,3.99,98.14,19950 days,9,0.05,42071
3,West,20027 days 23:57:36,998,4.00,91.72,20028 days,6,0.07,42102

In [155]:
# new_fake_df.dtypes

In [47]:
def group_by_summarise(df, group_by, metric, stat): 

    col_name = "{metric}_{stat}".format(metric = metric, stat = stat)
    print(col_name)

    return (df
           .groupby(group_by)
           .agg(stat  = (metric, stat))
           .reset_index() 
           .rename(columns = {'stat': col_name}))


(group_by_summarise(df       = new_fake_df, 
                    group_by = ['state', 'region'], 
                    metric   = 'miles_driven',
                    stat     =  'mean')
.head(3))

miles_driven_mean

     state region  miles_driven_mean
0  Alabama  South            1486.33
1   Alaska   West            1543.79
2  Arizona   West            1513.13

In [658]:
# cumulative sum 
# 
# df['cum_sum'] = df['values'].sort_values(by='date').cumsum()
# 
(new_fake_df
.assign( year = lambda x: x['date_time'].dt.strftime('%Y'))
.groupby(['year']) 
.agg(name_count = ('name', 'count'))
.assign(denominator           = new_fake_df.shape[0],
        name_count_cumsum     = lambda x: x['name_count'].cumsum(), 
        cumsum_churn_rate     = lambda x: 1. * (x['name_count_cumsum'] / x['denominator']),
        cumsum_retention_rate = lambda x: 1. * (x['name_count'] / x['denominator']),
        )
.reset_index()
.head())

,year,name_count,denominator,name_count_cumsum,cumsum_churn_rate,cumsum_retention_rate
0,1970,81,5000,81,0.02,0.02
1,1971,75,5000,156,0.03,0.01
2,1972,91,5000,247,0.05,0.02
3,1973,97,5000,344,0.07,0.02
4,1974,94,5000,438,0.09,0.02

In [1]:
# manual cumsum 
# print(new_fake_df.groupby('state')['miles_driven'].expanding().sum())

(new_fake_df
.assign(year = lambda x: x['date_time'].dt.strftime('%Y'))
.groupby(['region', 'year']) 
.agg(name_count = ('name', 'count')) 
.groupby('region')['name_count'].expanding().sum()
.to_frame()
.droplevel(0) # remove region which was indexed twice, not sure why...
.reset_index()   
.astype({'year': 'int'}) 
.query("year in [1970,2024]")) # check first and last years to show change)

The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.

NameError: name 'new_fake_df' is not defined

In [143]:
# new_fake_df.groupby('group').cumcount() + 1
# df['cum_sum'] = df['values'].sort_values(by='date').cumsum()

Index(['region', 'year', 'name_count'], dtype='object')

In [142]:
# more window functions 

# expanding(): Accumulating window over the values
# rolling():   Rolling window

newer_fake_df = (new_fake_df
                .assign(year = lambda x: x['date_time'].dt.strftime('%Y'))
                .groupby(['region', 'year']) 
                .agg(name_count = ('name', 'count')) 
                .reset_index())   
 
# note this is grouped by ['region', 'year']    
(newer_fake_df 
.assign(cumsum             = lambda x: x['name_count'].expanding().sum().astype(int), # same as cumsum() below 
        cumsumfunc         = lambda x: x['name_count'].cumsum(), 
        cum_max            = lambda x: x['name_count'].cummax(), 
        five_year_cumsum   = lambda x: x['name_count'].rolling(window=5, min_periods=1).sum().astype(int), # custom window
        five_year_centered = lambda x: x['name_count'].rolling(window=5, center=True).mean(), # custom window 
#         preceding_max      = lambda x: x['name_count'].rolling(window='unbounded preceding').sum(),
        
        row_number         = (newer_fake_df
                              .groupby('region')
                              .transform('cumcount') + 1), # count from 1 not 0  
     
        row_number_2       = (newer_fake_df
                              .groupby('region')['year']
                              .rank(method='first').astype(int)), # rank to make row_number 
        
        row_number_3       = (newer_fake_df
                              .groupby('region')['year']
                              .rank(pct=True, method='dense').astype(int)), # dense 
        
        cummin             = (newer_fake_df
                              .groupby('region')['name_count']
                              .transform('cummin')),   
        
#         cummin2             = (newer_fake_df
# #                               .groupby('region')
#                               .transform('cummin')),           
       )
.astype({'year': 'int'}) 
.query("year in [1970,2024]") 
)

,region,year,name_count,cumsum,cumsumfunc,cum_max,five_year_cumsum,five_year_centered,row_number,row_number_2,row_number_3,cummin
0,Midwest,1970,21,21,21,21,21,NaN,1,1,0,21
54,Midwest,2024,19,1198,1198,32,112,19.60,55,55,1,12
55,Northeast,1970,10,1208,1208,32,105,16.80,1,1,0,10
109,Northeast,2024,14,2096,2096,32,95,22.80,55,55,1,9
110,South,1970,27,2123,2123,32,111,24.20,1,1,0,27
164,South,2024,28,3713,3713,43,170,28.20,55,55,1,19
165,West,1970,20,3733,3733,43,151,28.80,1,1,0,20
219,West,2024,23,5000,5000,43,115,NaN,55,55,1,10

In [156]:
# series of summary function on a metric by group 
new_fake_df['avg_gpa'] = (new_fake_df
                          .groupby('state')['gpa']
                          .transform('mean'))

new_fake_df[['name','state','avg_gpa']].head(3)

               name     state  avg_gpa
0  Nathaniel Burton   Vermont     1.85
1     Tina Campbell  Illinois     1.88
2         Jay Foley  Illinois     1.88

In [19]:
# series of summary function by group 
# rank 
df_to_rank =(new_fake_df
            .groupby('state')
            .agg(avg_gpa = ('gpa','mean')) 
            .reset_index())

(df_to_rank
.assign(rnk = df_to_rank['avg_gpa'] 
                .transform(lambda x: x.rank(ascending=False).astype(int)))
.sort_values(by = 'rnk') 
.iloc[[0,49]] 
)

NameError: name 'new_fake_df' is not defined

In [ ]:
# series of summary function by group 
# assign for chaining 

# NOTE need to fix this since the rank is on non-aggregate data the gpa rank is a range larger than the 50 states
state_avg_gpa_rank =  (new_fake_df
                        .assign(state_avg_gpa_rank = (new_fake_df.groupby(['state'])['gpa']
                                                        .rank(method='first').astype(int)))
                        .loc[:,['state','state_avg_gpa_rank']])

# np.unique(state_avg_gpa_rank[['state']].values)

# get distinct values 
# show the unique value of state_avg_gpa_rank by state 
(state_avg_gpa_rank[['state','state_avg_gpa_rank']]
.drop_duplicates()
.sort_values(by = ['state'], ascending=[True])
# .head(3)
)

In [736]:
# reverse cumsum 
(new_fake_df
.assign( year = lambda x: x['date_time'].dt.strftime('%Y'))
.groupby(['year']) 
.agg(name_count = ('name', 'count'))
.assign(reverse_cumsum = lambda x: x.loc[::-1, 'name_count'].cumsum())  
.reset_index()
.tail())

    year  name_count  reverse_cumsum
50  2020          73             415
51  2021          91             342
52  2022          97             251
53  2023          77             154
54  2024          77              77

In [731]:
26 + 25 + 23

74

In [749]:
(newer_fake_df 
.assign(

reverse_cumsum = newer_fake_df['name_count'][::-1].cumsum()[::-1],

sum_current_and_previous_rows = newer_fake_df['name_count'].rolling(window=2, min_periods=1).sum().astype(int),

sum_current_next_2_rows = lambda x: x.loc[::-1, 'name_count'].rolling(window=3, min_periods=1).sum().astype(int),
       
))

,region,year,name_count,reverse_cumsum,sum_current_and_previous_rows,sum_current_next_2_rows
0,Midwest,1970,12,5000,12,61
1,Midwest,1971,25,4988,37,70
2,Midwest,1972,24,4963,49,74
3,Midwest,1973,21,4939,45,62
4,Midwest,1974,29,4918,50,58
...,...,...,...,...,...,...
215,West,2020,25,119,56,76
216,West,2021,26,94,51,74
217,West,2022,25,68,51,68
218,West,2023,23,43,48,43
219,West,2024,20,20,43,20

In [695]:
# NTILES
cuts = 5
labels = range(1, cuts + 1)
metrics = ["min","max","count"]

(new_fake_df
.assign(miles_driven_ntile = lambda x: pd.qcut(x["miles_driven"].rank(method='first'), cuts, labels = labels))
.groupby("miles_driven_ntile")["miles_driven"]
.agg(metrics)
.reset_index() 
.rename(columns={col: col + '_miles_driven_ntile' for col in metrics}) # add a prefix
)

,miles_driven_ntile,min_miles_driven_ntile,max_miles_driven_ntile,count_miles_driven_ntile
0,1,1000,1206,1000
1,2,1206,1409,1000
2,3,1409,1610,1000
3,4,1610,1803,1000
4,5,1803,2000,1000

In [665]:
bins = [1000, 1200, 1400, 1600, 1800, 2000]      # Define the bins
labels = ['One', 'Two', 'Three', 'Four', 'Five'] # Define labels for the bins

new_fake_df['miles_driven_bins'] = pd.cut(new_fake_df['miles_driven'], bins = bins, labels = labels)

new_fake_df[['name','miles_driven','miles_driven_bins']].head()

                name  miles_driven miles_driven_bins
0     Melinda Miller          1063               One
1   Felicia Figueroa          1085               One
2  Cassandra Anthony          1814              Five
3          Luis Hill          1289               Two
4      Cheryl Howard          1032               One

## Summary Funcs on Grouped DataFrames

In [696]:
(new_fake_df
.assign(rnk = lambda x: x['gpa'].rank(method='min', ascending=True))
.sort_values(by = ['rnk'], ascending=[True])
.query("rnk <= 3")
.loc[:,['name','gpa','rnk']])

                   name  gpa  rnk
3064  Stephanie Raymond 0.00 1.00
4039    Richard Padilla 0.00 2.00
4821   Shelly Hernandez 0.00 3.00